
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    server_name www.evoketennis.com.au;
    return 301 $scheme://evoketennis.com.au$request_uri;
}

server {
    listen 80;
    server_name www.admin.evoketennis.com.au;
    return 301 $scheme://admin.evoketennis.com.au$request_uri;
}


server {
    server_name evoketennis.com.au;

    client_max_body_size 0;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/domain.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;

    location / {
        proxy_pass http://web;
#         include /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
    }
}

server {
    server_name admin.evoketennis.com.au;

    client_max_body_size 0;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/nginx/conf.d/admin_domain.crt;
    ssl_certificate_key /etc/nginx/conf.d/admin_domain.key;

    location / {
        proxy_pass http://strapi;
#         include /etc/nginx/conf.d/nginxconfig.io/proxy.conf;
    }
}

